# README 

On your local server, execute:

bash deployMX.sh ip1 domain1 password1 [ip2 domain2 password2] [ip3 domain3 password3] ...


To check for successful installation, ssh to your server and check for a file named "done".